<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
            crossorigin="anonymous">
    <style>
        .text-white {
            color: white;
        }
        .card {
            background-color: #333;
            border: 1px solid #444;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            max-width: 100%;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }
        .card-body {
            text-align: center;
        }
        .navbar-brand {
            color: white !important;
        }
        .navbar-nav li a {
            color: white !important;
        }
        .card-body .book-title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }
        .navbar, .navbar-nav li a {
            background-color: black !important;
            color: white !important;
        }
        h1 {
            color: white;
        }
        .header {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
        .header .logo {
            font-size: 30px;
            font-weight: bold;
        }
        .header .search-bar {
            max-width: 500px;
            margin: 0 auto;
        }
        .header .nav-links {
            margin: 10px 0px 0px 300px;
            font-size: 20px;

        }
        .header .nav-links a {
            margin: 0 10px;
            color: white;
            font-weight: bold;
        }
        .header .search-bar input {
            border: none;
            border-radius: 0;
        }
        .header .search-bar button {
            background-color: #00a65a;
            border: none;
            color: white;
        }
    </style>
</head>
<body style="background-color: rgb(240,240,240)">

    <header class="header text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-left">
                    <div class="logo">BookMiku Shop</div>
                </div>
                <div class="col-md-4 text-right nav-links">
                    <a href="/">Home</a>
                    <a href="/recommend">Recommend</a>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center" style="font-size: 50px; margin-top: 30px;color: black;">Top 50 Books</h1>
            </div>

            {% for i in range(0, book_name|length, 4) %}
                <div class="row">
                    {% for j in range(4) %}
                        {% if i + j < book_name|length %}
                            <div class="col-md-3" style="margin-top: 30px;">
                                <div class="card">
                                    <div class="card-body">
                                        <img class="card-img-top" src="{{ image[i + j] }}" alt="{{ book_name[i + j] }} cover">
                                        <div class="book-title text-white">{{ book_name[i + j] }}</div>
                                        <h4 class="text-white">{{ author[i + j] }}</h4>
                                        <h4 class="text-white">Votes - {{ votes[i + j] }}</h4>
                                        <h4 class="text-white">Rating - {{ rating[i + j] }}</h4>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    {% endfor %}
                </div>
            {% endfor %}

        </div>
    </div>

</body>
</html>
